<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.min.js"></script>

    <!--this 2 is needed if want to use google places library-->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBtpTbwMZLT36cR2BrIRefIYpitoBKqA0&libraries=places&callback=getPlaceDetailsCallback">
    </script>
    <script src="UnifyPlaceAddress.js"></script>
    <!--this 2 is needed if want to use google places library-->
</head>
<body>

    <div id="serviceForGooglePlacesApi-helper"></div>

    <div id="right-panel">
        <p>Query suggestions for 'pizza near Syd':</p>
        <ul id="results"></ul>
    </div>

    <input id = "btnSubmit" type="submit" value="Release"/>

    <input id = "btnInit" type="submit" value="Init"/>

    <div id="locationField">
        <input id="itinerary-0-autocomplete-0" placeholder="Enter your address1"
               onFocus="geolocate()" type="text"/>

        <input id="itinerary-0-autocomplete-1" placeholder="Enter your address2"
               onFocus="geolocate()" type="text"/>
    </div>

    <p id="ac-result"></p>

    <script type="text/javascript">
        var allPlans = [];
        var unifiedAllPlans = [];
        var placeInterval = null;
        var currentPlanIndex = 0;
        var isThisPlanExecuted = {};

        $(document).ready(function() {
            $("#btnInit").click(function(){
                var geolocation = {
                    lat: 35.6894875,
                    lng: 139.69170639999993
                };
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: 3052
                });

                var element = $('#itinerary-0-autocomplete-0')[0];
                var autocomplete = new google.maps.places.Autocomplete((element),
                    {types: ['geocode']});
                autocomplete.setBounds(circle.getBounds());

                autocomplete.addListener('place_changed', function () {
                    onPlaceAutocompleteItemSelected(autocomplete,element);
                });

                var element2 = $('#itinerary-0-autocomplete-1')[0];
                var autocomplete2 = new google.maps.places.Autocomplete((element2),
                    {types: ['geocode']});
                autocomplete2.setBounds(circle.getBounds());

                autocomplete2.addListener('place_changed', function () {
                    onPlaceAutocompleteItemSelected(autocomplete2,element2);
                });

            });

            $("#btnSubmit").click(function(){
                if(placeInterval){
                    clearInterval(placeInterval);
                }

                allPlans = [];
                unifiedAllPlans = [];
                placeInterval = null;
                currentPlanIndex = 0;
                isThisPlanExecuted = {};

                if(allPlans.length <= 0){
                    var plan = {};
                    plan['placeAddress'] = {};
                    plan['activityName'] = "akihabara only";
                    plan['placeAddress']['placeId'] = "ChIJ__SmPqeOGGAR42HgD-XxuV4";
                    plan['day'] = 0;
                    allPlans.push(plan);

                    plan = {};
                    plan['placeAddress'] = {};
                    plan['activityName'] = "tokyo akihabara electircal organization town";
                    plan['placeAddress']['placeId'] = "ChIJxZ2FTByMGGAR3Ela6-7PsuY";
                    plan['day'] = 1;

                    allPlans.push(plan);

                    plan = {};
                    plan['placeAddress'] = {};
                    plan['activityName'] = "suntech penang";
                    plan['placeAddress']['placeId'] = "ChIJIYFAtGvASjARdhxhR-ntbho";
                    plan['day'] = 1;

                    allPlans.push(plan);

                    plan = {};
                    plan['placeAddress'] = {};
                    plan['activityName'] = "tokyo national musuem";
                    plan['placeAddress']['placeId'] = "ChIJEX3XFIOOGGAR3XdJvRjWLyM";
                    plan['day'] = 1;

                    allPlans.push(plan);

                    plan = {};
                    plan['placeAddress'] = {};
                    plan['activityName'] = "penang";
                    plan['placeAddress']['placeId'] = "ChIJ3ZBTCQOUSjARP2OP86UFwyk";
                    plan['day'] = 1;

                    allPlans.push(plan);
                }

                if(allPlans && allPlans.length > 0){
                    currentPlanIndex = 0;

                    for(var i = 0; i < allPlans.length; i++){
                        allPlans[i]['hasError'] = false;
                        allPlans[i]['isAllPlaceAddressUnified'] = {};
                    }

                    getPlaceDetails(currentPlanIndex);

                    //loop every 3 second to check whether the place has finished downloaded/unified
                    placeInterval = window.setInterval(function(){
                        checkForAllPlaceAddressUnificationDoneEveryThreeSec();
                        if(unifiedAllPlans && unifiedAllPlans.length > 0){
                            console.log("put into database");
                            console.log(unifiedAllPlans);
                        }
                    }, 3000);//every 3 second
                }

                console.log("sttttart");
            });
        });

    </script>
</body>
</html>